<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>p5.weatherflow.Marc</title>
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:500i" rel="stylesheet">
	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
	<script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
	<script language="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>
	<script language="javascript" type="text/javascript" src="sketch.js"></script>

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
			font-family: 'IBM Plex Sans', sans-serif;
		}
		input {
			position:relative;
			height: 1.65rem;
			width: 10rem;
			border-radius: 6px;
			border-color: rgb(125, 125, 174) !important;
			font-family: 'IBM Plex Sans', sans-serif;
			font-size: 1rem;
		}
		button {
			position:relative;
			height: 2rem;
			width: 5rem;
			background-color: midnightblue;
			border-color: 200;
			border-style: none;
			border-width: 0px;
			padding: 0px;
			margin-left: 10px;
			border-radius: 6px;
			font-family: 'IBM Plex Sans', sans-serif;
			color: white;
			letter-spacing: 2px;
		}
		button:hover {
			background-color: lightblue;
		}
		canvas {
			margin:auto;
		}
	</style>
</head>
<body>
</body>
</html>
